spring.application.name=Student-Demo
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Sekhar2110@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

